load_module modules/ngx_http_headers_more_filter_module.so;

user www-data;

events 
{
    worker_connections 1024;
}

http 
{
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=appcache:32m max_size=1g;
    more_set_headers 'Server: gametime';

    upstream backend 
    {
    	server localhost:7098 weight=2;
    	server localhost:7099 weight=1;
    	server localhost:7100 weight=1;
    }

    upstream main_backend 
    {
    	server localhost:7098;
    } 

    upstream mirror_backend
    {
    	server localhost:7101;
    }

    map "$request_uri-$request_method" $upstream_location 
    { 
	~*mirror* mirror_backend;
        ~*GET     backend;
        default   main_backend;
    }

    map $request_uri $api_uri 
    { 
	~^/mirror/api/v1(.*)$ $1;
        ~^/api/v1(.*)$ $1;
    }

    include /etc/nginx/mime.types;
    server
    {
	charset utf-8;	

	server_name localhost;
	listen 443 ssl http2;
	listen 443 http3; 
	proxy_pass_header Server;
	add_header Server "GameTime" always;

	quic_retry on;
        ssl_early_data on;

        ssl_session_cache shared:SSL:5m;
        ssl_session_timeout 1h;
        ssl_session_tickets off;
        ssl_buffer_size 4k;
        ssl_certificate     /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/localhost.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;


        proxy_request_buffering off;

        add_header alt-svc 'h3=":443"; ma=86400';
        add_header Strict-Transport-Security max-age=15768000;

	gzip on;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/jpeg;
		
	proxy_pass_header Server;
	
	proxy_cache_methods GET;
        proxy_cache_min_uses 1; 
	proxy_cache_valid 200 302 10m;
	proxy_cache_valid 404 1m; 

	location = /api/v1/
        {
	    proxy_pass https://backend/swagger;
	    proxy_no_cache 1;
        }

	location = /mirror/api/v1/
        {
	    proxy_pass https://mirror_backend/swagger;
	    proxy_no_cache 1;
        }

        location ~ "/(mirror/)?api/v1/*" 
	{
	    proxy_pass https://$upstream_location$api_uri;
	    proxy_set_header Host $host;
	}

	location /status {
            stub_status;
        }

	location /admin {
	    proxy_pass http://localhost:9000;
	}
        location = /admin
        {
            return 302 http://localhost:9000/?mssql=db&username=SA&db=GameTime&ns=dbo;
        }

        location /legacy {
            return 302 https://drive.google.com/file/d/1XPLAfbFyC-sHFKQJ2ZWNG_Sxe9vtVJct/view?usp=share_link;
        }
	
	
	http2_push_preload on;

        location /{
	    http2_push /img/img.jpg;
	    add_header Link "</img/img.jpg>; as=image; rel=preload";
	    add_header Alt-Svc 'h3=":443"; ma=86400';
	    root /mnt/c/zolot/Web/static;	
	    index index.html;
        }
	location /test{
	    alias /mnt/c/zolot/Web/static;
	}

	location = /documentation/ {
	    charset utf-8;   
	    root /mnt/c/zolot/Web;
	    index README.md;
	}
	location /documentation/html {
	    gzip off;
	    fastcgi_pass unix:/run/fcgiwrap.socket;
	    include /etc/nginx/fastcgi_params;
	    fastcgi_param SCRIPT_FILENAME /mnt/c/zolot/Web$fastcgi_script_name;
	}
	location /documentation/html/img {
	    root /mnt/c/zolot/Web;
	}
    }
}
