# BMSTU-ALL

./: .gitignore  GUI.py  рк.docx
CG/: GUI.py
CN/: VTP.pkt  lab1.pkt  natacl.pkt  router_broken.pkt  routing_test21.pkt  Балалайка.pkt
CNCP/: title.docx  ТЗ.doc  перзентация.pptx
Calculation_methods/: report.tex
DB/: GamingCompanies-Main.txt  Video_games_esrb_rating.xls  Windows_Games_List.txt  Windows_Games_List.xls  aareas.csv  cities.csv  conflict.csv  conflict.txt  countries.csv  est_years.csv  games.csv  games.txt  gen.py  numvs.txt  platf.txt  platforms.csv  platforms.txt  rate.txt  rating.txt  sales.txt  sales2.txt  test.csv  test.txt  test3.txt  test4.txt  title3.txt  titles.txt  vgrating.txt  vgsales.txt  video-games-developers.txt
DB/Lab9/ConsoleApp2/: ConsoleApp2.csproj  ConsoleApp2.sln  Program.cs
DBCP/: res.xlsx  title.docx
EP/: main.py
EPI/: lab2.xml  рк.docx
GC CP/: cgcp.pptx  cp tz.docx  smoke_partilce.drawio  ~$РПЗ.docx  ~$РПЗ1.docx  Практика.docx  РПЗ.docx  РПЗ1.docx
M R/: lab6.gps
Methodology_of_scientific_cognition/: ╨Ь╨Э╨Я.drawio  ╨Ь╨Э╨Я.pptx
OSCP/: title.docx  ТЗ.doc
PPO/: Lab2.md  README.md
PPO/src/UI/TechUI/: Form1.Designer.cs  Form1.cs  Program.cs  TechUI.csproj  Usings.cs
TD/: risks.md
Web/: Dockerfile  bench.md  docker-compose.yml  nginx.conf  p2p.sql  package-lock.json  package.json  query.sql  query_replica.sql  report.md  task.html  test.nginx.conf
lab_01/: lab_01_06.py
lab_02/: lab_02_06.py
lab_03/: lab_03.py
lab_04/: circle.py  ellips.py  main.py
lab_05/: main.py
lab_06/: main.py
lab_07/: main.py
lab_08/: main.py
lab_09/: main.py
rsoiCP/: 798_778_Blanki k NIR-2018 (Восстановлен).docx  ТЗ РСОИ КР.docx
rw/: 798_778_Blanki k NIR-2018 (Восстановлен).doc  PREZ.pptx  distr.txt  idef0.rsf  res.txt  res2.txt  spectr.txt  visual.py  visual1.py  Статья.docx
test/: Old report.html
АЭВМ/: PIPELINE.xlsx  Отчет по ЛР1.docx  Отчет по ЛР2.docx  Отчет по ЛР3.docx
ВКР/: 722_Forma otcheta studentov o praktike (4).doc  PREZ.pptx  ИУ7_84Б_Золотухин_Предзащита.docx  ИУ7_86Б_Трошкин_Предзащита.docx  Рецензия.docx  вкр.rsf
НИР5/: ТЗ НИР.doc
(+1387 files in other folders)
