Рыба-клоун;				1;	5;	10;	0;	7;	5;	8;	10;	Аквариумные;	Рыбы;	Рыба-клоун
Моллинезия;				1;	0;	4;	0;	15;	1;	8;	3;	Аквариумные;	Рыбы;	Моллинезия
Гуппи;					0;	2;	3;	0;	7;	5;	8;	6;	Аквариумные;	Рыбы;	Гуппи
Рыба-попугай;				0;	6;	10;	1;	2;	3;	23;	15;	Аквариумные;	Рыбы;	Рыба-попугай
Креветка Блю Дрим;			1;	0;	3;	0;	256;	11;	8;	1;	Аквариумные;	Раки;	Креветка Блю Дрим
Рак Ябби;				1;	2;	10;	0;	256;	7;	0;	23;	Аквариумные;	Раки;	Рак Ябби
Американский Домашний Паук;		1;	1;	1;	1;	32;	48;	32704;	0,5;	Террариумные;	Пауки;	Американский Домашний Паук
Черная Вдова;				1;	2;	4;	1;	129;	48;	32704;	1,3;	Террариумные;	Пауки;	Черная Вдова
Полоз;					0;	3;	10;	0;	6;	80;	32704;	37;	Террариумные;	Змеи;	Полоз
Питон;					0;	8;	20;	0;	18;	80;	32704;	180;	Террариумные;	Змеи;	Питон
Удав;					1;	14;	35;	0;	20;	80;	32704;	205;	Террариумные;	Змеи;	Удав
Василиск;				1;	0;	15;	1;	8;	880;	30656;	20;	Террариумные;	Ящеры;	Василиск
Плащеносная ящерица;			1;	4; 	20;	0;	48;	80;	32704;	16;	Террариумные;	Ящеры;	Плащеносная ящерица
Хамелеон;				0;	4;	8;	0;	8;	336;	32704;	60;	Террариумные;	Ящеры;	Хамелеон
Игуана;					0;	6;	20;	1;	256;	848;	32704;	133;	Террариумные;	Ящеры;	Игуана
Волнистый попугай;			1;	2;	15;	0;	258;	7168;	65536;	9;	Птицы;		Попугаи;Волнистый попугай	
Неразлучник1;				1;	2;	15;	0;	156;	11904;	65536;	8;	Птицы;		Попугаи;Неразлучники
Неразлучник2;				1;	2;	15;	0;	156;	11904;	65536;	9;	Птицы;		Попугаи;Неразлучники
Американская Короткошёрстная кошка;	1;	4;	15;	1;	66;	16384;	0;	44;	Млекопитающие;	Кошки;	Американская Короткошёрстная кошка
Бирманская кошка;			1;	5;	16;	1;	35;	16384;	0;	36;	Млекопитающие;	Кошки;	Бирманская кошка
Британская короткошёрстная кошка;	1;	7;	19;	0;	64;	0;	0;	27;	Млекопитающие;	Кошки;	Британская короткошёрстная кошка
Персидская кошка;			1;	4;	16;	0;	2;	32768;	0;	24;	Млекопитающие;	Кошки;	Персидская кошка
Сиамская кошка;				1;	3;	20;	1;	67;	8192;	0;	23;	Млекопитающие;	Кошки;	Сиамская кошка
Джек-рассел-терьер;			1;	6;	16;	1;	35;	212992;	0;	27;	Млекопитающие;	Собаки;	Джек-рассел-терьер
Мопс;					1;	2;	14;	1;	3;	81920;	0;	16;	Млекопитающие;	Собаки;	Мопс
Корги;					1;	3;	15;	1;	5;	212992;	0;	27;	Млекопитающие;	Собаки;	Корги
Алабай;					0;	6;	16;	0;	2;	212992;	0;	68;	Млекопитающие;	Собаки;	Алабай
Цветной кролик;				1;	1;	7;	0;	2;	13312;	0;	31;	Млекопитающие;	Кролики;Цветной кролик
Шиншилла;				0;	2;	10;	0;	64;	13312;	0;	25;	Млекопитающие;	Кролики;Шиншилла
