человек ничего не понял	@понимать_3865_VERB_1	0.3231897017926687	1	()
власти приняли закон	@принять_4144_VERB_3	0.2967054815313396	1	()
пациент умер	@умереть_5643_VERB_2	0.2574825332313255	1	()
человек заболел воспалением	@болеть_292_VERB_6	0.19441880840924414	1	()
власти поймали художника за вандализмом	@поймать_3761_VERB_1	0.23995672286098993	2	(@застать_1612_VERB_2)
власти приняли новый налог	@принять_4144_VERB_9	0.24238813445787344	3	(@принять_4144_VERB_5, @принять_4144_VERB_4)
промышленность канады развивается	@развиваться_4380_VERB_1	0.17519586174938712	1	()
стартовал турнир	@начаться_2833_VERB_4	0.11780011647603776	1	()
люди посмотрели церемонию	@смотреть_4923_VERB_2	0.23221727997068922	3	(@посмотреть_3930_VERB_2, @посмотреть_3930_VERB_1)
алгоритм выдал повторный идентификатор	@дать_1056_VERB_5	0.17404464849561074	1	()
