digraph balaced_binary_search_tree {
most_8 -> good_7;
most_8 -> their_6;
good_7 -> clear_6;
good_7 -> is_5;
clear_6 -> because_5;
clear_6 -> family_4;
because_5 -> an_4;
because_5 -> by_3;
an_4 -> advertising_3;
an_4 -> are_3;
advertising_3 -> advertise_2;
advertising_3 -> aim_1;
advertise_2 -> a_1;
are_3 -> and_2;
are_3 -> became_2;
and_2 -> appear_1;
became_2 -> be_1;
by_3 -> but_2;
by_3 -> celebrate_2;
but_2 -> besides_1;
but_2 -> buy_1;
celebrate_2 -> christmas_1;
family_4 -> december_3;
family_4 -> for_3;
december_3 -> consider_2;
december_3 -> doesn’t_2;
consider_2 -> commercial_1;
doesn’t_2 -> did_1;
doesn’t_2 -> dynasty_1;
for_3 -> first_1;
for_3 -> friends_2;
friends_2 -> full_1;
is_5 -> have_4;
is_5 -> lot_4;
have_4 -> great_2;
have_4 -> house_3;
great_2 -> goods_1;
great_2 -> has_1;
house_3 -> holiday_1;
house_3 -> in_2;
in_2 -> how_1;
in_2 -> information_1;
lot_4 -> it’s_3;
lot_4 -> means_3;
it’s_3 -> it_2;
it’s_3 -> limit_1;
it_2 -> itself_1;
means_3 -> make_1;
means_3 -> money_2;
money_2 -> modern_1;
their_6 -> ready_5;
their_6 -> too_5;
ready_5 -> party_4;
ready_5 -> spend_4;
party_4 -> opportunity_3;
party_4 -> presents_3;
opportunity_3 -> of_2;
opportunity_3 -> other_2;
of_2 -> nowadays_1;
other_2 -> or_1;
other_2 -> part_1;
presents_3 -> pleasant_2;
presents_3 -> public_2;
pleasant_2 -> people_1;
pleasant_2 -> positive_1;
public_2 -> product_1;
public_2 -> publicity_1;
spend_4 -> royal_3;
spend_4 -> take_3;
royal_3 -> relatives_2;
royal_3 -> small_2;
relatives_2 -> refuse_1;
small_2 -> show_1;
take_3 -> stores_1;
take_3 -> that_2;
that_2 -> task_1;
that_2 -> the_1;
too_5 -> time_3;
too_5 -> waste_4;
time_3 -> they_2;
time_3 -> to_2;
they_2 -> them_1;
they_2 -> this_1;
to_2 -> together_1;
waste_4 -> us_3;
waste_4 -> with_3;
us_3 -> true_1;
us_3 -> useless_2;
useless_2 -> want_1;
with_3 -> well_2;
with_3 -> word_1;
well_2 -> way_1;
well_2 -> when_1;
}
