digraph binary_search_tree {
a_15 -> good_14;
good_14 -> friends_13;
good_14 -> time_12;
friends_13 -> family_12;
friends_13 -> full_1;
family_12 -> clear_11;
family_12 -> for_2;
clear_11 -> celebrate_10;
clear_11 -> dynasty_5;
celebrate_10 -> besides_9;
celebrate_10 -> christmas_1;
besides_9 -> because_8;
besides_9 -> but_3;
because_8 -> became_7;
became_7 -> are_6;
are_6 -> and_5;
are_6 -> be_1;
and_5 -> advertise_4;
and_5 -> appear_1;
advertise_4 -> advertising_3;
advertising_3 -> an_2;
an_2 -> aim_1;
but_3 -> by_2;
by_2 -> buy_1;
dynasty_5 -> consider_4;
consider_4 -> commercial_1;
consider_4 -> december_3;
december_3 -> doesn’t_2;
doesn’t_2 -> did_1;
for_2 -> first_1;
time_12 -> their_11;
time_12 -> with_7;
their_11 -> relatives_10;
their_11 -> them_3;
relatives_10 -> most_9;
relatives_10 -> small_5;
most_9 -> it_8;
most_9 -> ready_6;
it_8 -> is_7;
it_8 -> it’s_5;
is_7 -> house_6;
house_6 -> holiday_5;
house_6 -> in_2;
holiday_5 -> goods_4;
goods_4 -> have_3;
have_3 -> great_2;
great_2 -> has_1;
in_2 -> how_1;
in_2 -> information_1;
it’s_5 -> itself_1;
it’s_5 -> lot_4;
lot_4 -> limit_1;
lot_4 -> money_3;
money_3 -> means_2;
means_2 -> make_1;
means_2 -> modern_1;
ready_6 -> presents_5;
ready_6 -> refuse_1;
presents_5 -> party_4;
presents_5 -> public_2;
party_4 -> or_3;
party_4 -> people_3;
or_3 -> of_2;
or_3 -> other_2;
of_2 -> nowadays_1;
of_2 -> opportunity_1;
other_2 -> part_1;
people_3 -> positive_2;
positive_2 -> pleasant_1;
public_2 -> product_1;
public_2 -> publicity_1;
small_5 -> royal_2;
small_5 -> the_4;
royal_2 -> show_1;
the_4 -> take_3;
take_3 -> stores_2;
take_3 -> that_2;
stores_2 -> spend_1;
that_2 -> task_1;
them_3 -> they_2;
they_2 -> this_1;
with_7 -> waste_6;
with_7 -> word_1;
waste_6 -> useless_5;
waste_6 -> well_2;
useless_5 -> to_4;
useless_5 -> want_1;
to_4 -> too_3;
too_3 -> together_1;
too_3 -> true_2;
true_2 -> us_1;
well_2 -> way_1;
well_2 -> when_1;
}
