\chapter*{\hfill{\centering Введение}\hfill}

\addcontentsline{toc}{chapter}{Введение}

Словарь (англ. dictionary, map) --- абстрактный тип данных, позволяющий хранить набор значений, обращение к которым происходит по ключам. Ключи должны допускать сравнение друг с другом. Примеры словарей достаточно разнообразны. 
Например, обычный толковый словарь хранит определения слов (являющиеся значениями), сопоставленные с самими словами (являющимися ключами), а банковская база данных может хранить данные клиентов, сопоставленные с номерами счетов.

Одной из основных операций в словаре является поиск значения по ключу. 

Целью данной работы является получение навыка поиска по словарю, при ограничении на значение признака, заданном при помощи лингвистической переменной.

В рамках выполнения работы необходимо решить следующие задачи: 
\begin{enumerate}[label={\arabic*)}]
	\item формализовать объект и его признак;
	\item составить анкету для её заполнения респондентом;
	\item провести анкетирование респондентов;
	\item построить функцию принадлежности термам числовых значений признака, описываемого лингвистической переменной, на основе статистической обработки мнений респондентов, выступающих в роли экспертов; 
	\item описать 3--5 типовых вопросов на русском языке, имеющих целью запрос на поиск в словаре;
	\item описать алгоритм поиска в словаре объектов, удовлетворяющих ограничению. заданному в вопросе на ограниченном естественном языке;
	\item описать структуру данных словаря, хранящего наименования объектов согласно варианту и числовое значение признака объекта;
	\item реализовать описанный алгоритм поиска в словаре;
	\item привести примеры запросов пользователя и сформированной реализацией алгоритма поиска выборки объектов из словаря, используя составленные респондентами вопросы;
	\item дать заключение о применимости предложенного алгоритма и его ограничениях.
\end{enumerate}

