\chapter*{\hfill{\centering Заключение}\hfill}
\addcontentsline{toc}{chapter}{Заключение}

В ходе выполнения лабораторной работы были решены все задачи:

\begin{itemize}[label=---] 
	\item формализован объект и его признак;
\item составлена анкета для её заполнения респондентом;
\item проведено анкетирование респондентов;
\item построена функция принадлежности термам числовых значений признака, описываемого лингвистической переменной, на основе статистической обработки мнений респондентов, выступающих в роли экспертов; 
\item описаны 3--5 типовых вопросов на русском языке, имеющих целью запрос на поиск в словаре;
\item описан алгоритм поиска в словаре объектов, удовлетворяющих ограничению. заданному в вопросе на ограниченном естественном языке;
\item описана структура данных словаря, хранящего наименования объектов согласно варианту и числовое значение признака объекта;
\item реализован описанный алгоритм поиска в словаре;
\item приведены примеры запросов пользователя и сформированной реализацией алгоритма поиска выборки объектов из словаря, используя составленные респондентами вопросы;
\item дано заключение о применимости предложенного алгоритма и его ограничениях.
\end{itemize}

Поставленная цель достигнута: получен навык поиска по словарю, при ограничении на значение признака, заданном при помощи лингвистической переменной.
