
@misc{cpplangtime,
	title="Process.TotalProcessorTime Свойство [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://learn.microsoft.com/ru-ru/dotnet/api/system.diagnostics.process.totalprocessortime?view=net-6.0} (дата обращения: 02.12.2022)"
}

@misc{processor,
	title="AMD Ryzen™ 5 4600H [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.amd.com/ru/products/apu/amd-ryzen-5-4600h} (дата обращения: 25.09.2022)"
}

@misc{sharplang,
	title="Краткий обзор языка C\# [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://learn.microsoft.com/ru-ru/dotnet/csharp/tour-of-csharp/} (дата обращения: 25.09.2022)"
}

@misc{subsearch,
	title="Поиск подстроки в строке [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://portal.tpu.ru/SHARED/t/TRACEY/Courses/Inform_profyle_10/Tab_Inf_Lectures/%D0%9F%D0%BE%D0%B8%D1%81%D0%BA%20%D0%BF%D0%BE%D0%B4%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8%20%D0%B2%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B5.pdf} (дата обращения: 18.12.2022)"
}

@misc{kekw,
	title="АЛГОРИТМИЧЕСКИЕ СТРАТЕГИИ [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://portal.tpu.ru/f_ic/files/school/materials/ppt/2.pdf} (дата обращения: 18.12.2022)"
}

@misc{second_article,
	title="Целочисленный двоичный поиск [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://neerc.ifmo.ru/wiki/index.php?title=%D0%A6%D0%B5%D0%BB%D0%BE%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B4%D0%B2%D0%BE%D0%B8%D1%87%D0%BD%D1%8B%D0%B9_%D0%BF%D0%BE%D0%B8%D1%81%D0%BA} (дата обращения: 18.12.2022)"
}


@misc{third_article,
	title="Вставка элемента в отсортированный массив [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://infopedia.su/17x10dd5.html} (дата обращения: 18.12.2022)"
}

@misc{dictionary,
	title="Ассоциативный массив [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://studopedia.ru/5_159620_assotsiativniy-massiv.html} (дата обращения: 18.12.2022)"
}








