load_module modules/ngx_http_headers_more_filter_module.so;

user www-data;

worker_processes auto;

events 
{
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

worker_rlimit_nofile 40000;

http 
{
    access_log off;
    error_log /var/log/nginx/error.log crit;
    more_set_headers 'Server: GameTime';
    sendfile on;
    upstream read-backend 
    {
	server localhost:7098 weight=2;
	server localhost:7099 weight=1;
	server localhost:7100 weight=1;
    }

    upstream write-backend 
    {
	server localhost:7098;
    } 

    upstream mirror-backend
    {
	server localhost:7101;
    }

    map $request_method $upstream_location 
    { 
        GET	read-backend;
        default	write-backend;
    }
    
    map $request_uri $api_uri 
    { 
	~^/mirror/api/v1(.*)$ $1;
        ~^/api/v1(.*)$ $1;
    }

    include /etc/nginx/mime.types;
    server
    {
        listen 80;
	charset utf-8;
	proxy_pass_header Server;
	reset_timedout_connection on;
	send_timeout 2;
	gzip on;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/javascript image/png;
	gzip_min_length 20;
	
	location ~ /api/v1/(.+)\.(css|js|png|html|json)$ 
	{
            root /mnt/c/zolot/Web/dist;
	}

        location = /api/v1/
        {
            root /mnt/c/zolot/Web/dist;
            index index.html;
	}

	location ~ /mirror/api/v1/(.+)\.(css|js|png|html|json)$
	{
	    root /mnt/c/zolot/Web/dist;
	}

	location = /mirror/api/v1/
        {
            root /mnt/c/zolot/Web/dist;
	    index index.html;
        }

        location /api/v1/ 
	{
	    proxy_pass http://$upstream_location$api_uri;
	    proxy_set_header Host $host;
	    proxy_no_cache 1;
	}

	location /mirror/api/v1/
	{
	    proxy_pass http://mirror-backend$api_uri;
	    proxy_set_header Host $host;
	    proxy_no_cache 1;
	}

	location /status 
	{
            stub_status;
        }

	location /admin 
	{
	    proxy_pass http://localhost:9000;
	}

        location = /admin
        {
            return 302 http://localhost:9000/?mssql=db&username=SA&db=GameTime&ns=dbo;
        }

        location /legacy 
	{
            return 302 https://drive.google.com/file/d/1XPLAfbFyC-sHFKQJ2ZWNG_Sxe9vtVJct/view?usp=share_link;
        }
	
	root /mnt/c/zolot/Web/static;	
	index index.html;
        location /{
	    try_files $uri $uri/ =404;
        }

	location /test
	{
	    alias /mnt/c/zolot/Web/static;
	}

	location /static
	{
	    root /mnt/c/zolot/Web;
	}	
		
	location /static/images
	{
	    root /mnt/c/zolot/Web;
	    index img.jpg;
	}

	location = /documentation/ 
	{
	    charset utf-8;   
	    root /mnt/c/zolot/Web;
	    index README.md;
	}

	location /documentation/html 
	{
	    root /mnt/c/zolot/Web;
	    index README.html;
	}

	location /documentation/html/img 
	{
	    root /mnt/c/zolot/Web;
	}
    }
}
